APP_NAME=Shipping
APP_ENV=local
APP_KEY=base64:SRUR4Hpwp27aPsY1KpD6LSLBXSgZ4iCXjMrK+qV/3Uo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3d729f83564faf
MAIL_PASSWORD=f1d8fba69e905a
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1311917
PUSHER_APP_KEY=a6bf85244260ce098471
PUSHER_APP_SECRET=d44f73a3efc8d7c607e5
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SLACK=https://hooks.slack.com/services/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

ABLY_KEY=4gAIVg.BvohlA:jSAWyEUepnzRkPYxrCWLEgMYVEqwsFS1wMUAhTFziHM
